{
  "vars": {
    "@text-color": "#fff",
    "@screen-lg-min": "1000px",
    "@btn-default-color": "#fff",
    "@btn-default-bg": "#2c3e50",
    "@btn-primary-bg": "#3498db",
    "@btn-info-bg": "#9b59b6",
    "@btn-success-bg": "#1abc9c",
    "@btn-warning-bg": "#f1c40f",
    "@btn-danger-bg": "#e74c3c",
    "@navbar-default-color": "#fff",
    "@navbar-default-bg": "#2c3e50",
    "@navbar-default-link-color": "#fff",
    "@jumbotron-bg": "#2c3e50",
    "@jumbotron-color": "#fff",
    "@jumbotron-heading-color": "#fff",
    "@tooltip-color": "#fff",
    "@tooltip-bg": "#2c3e50",
    "@tooltip-arrow-color": "#2c3e50",
    "@tooltip-max-width": "250px",
    "@close-color": "#2c3e50"
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "jumbotron.less",
    "thumbnails.less",
    "alerts.less",
    "progress-bars.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "wells.less",
    "close.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less",
    "utilities.less",
    "responsive-utilities.less",
    "component-animations.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ]
}